# camel-user-service

./: README.md  docker-compose.yml
camel-user-service/: Dockerfile  pom.xml
camel-user-service/src/main/java/com/smalkov/: Application.java  User.java
camel-user-service/src/main/resources/: application.yaml
